<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="conveyerBelt.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/detailArray_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/detailArray_specular.dds"/>
    <File fileId="6" filename="textures/DiamondPlate008D_2K_Color.dds"/>
    <File fileId="7" filename="textures/DiamondPlate008D_2K_NormalGL.dds"/>
    <File fileId="8" filename="textures/DiamondPlate008D_specular.dds"/>
    <File fileId="3" filename="textures/PaintedMetal007_2K_Color.dds"/>
    <File fileId="4" filename="textures/PaintedMetal007_2K_NormalDX.dds"/>
    <File fileId="5" filename="textures/PaintedMetal007_2K_specular.dds"/>
  </Files>


  <Materials>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="rail_mat" materialId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="role_front_mat" materialId="7" customShaderId="9" customShaderVariation="uvScroll">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mArraySpecular" fileId="10"/>
      <Custommap name="mArrayNormal" fileId="10"/>
      <Custommap name="mArrayDiffuse" fileId="11"/>
    </Material>
    <Material name="role_side_mat" materialId="8" diffuseColor="0.0980392 0.0980392 0.0980392 1" specularColor="0.498039 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="conveyerBelt.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="BalePackingUnit" nodeId="26">
        <TransformGroup name="Areas" nodeId="27">
          <TransformGroup name="clearAreas" nodeId="28">
            <TransformGroup name="clearArea1Start" translation="6 0 1.5" nodeId="29">
              <TransformGroup name="clearArea1Height" translation="0 0 -3" nodeId="30"/>
              <TransformGroup name="clearArea1Width" translation="-12 0 0" nodeId="31"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="32">
            <TransformGroup name="indoorArea1Start" translation="1 0 -1" nodeId="33">
              <TransformGroup name="indoorArea1Height" translation="0 0 2" nodeId="34"/>
              <TransformGroup name="indoorArea1Width" translation="-2 0 0" nodeId="35"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="36">
            <TransformGroup name="levelArea1Start" translation="6 0 1.5" nodeId="37">
              <TransformGroup name="levelArea1Height" translation="0 0 -3" nodeId="38"/>
              <TransformGroup name="levelArea1Width" translation="-12 0 0" nodeId="39"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="testAreas" nodeId="40">
            <TransformGroup name="testArea1Start" translation="6 0 -1.5" nodeId="41">
              <TransformGroup name="testArea1End" translation="-12 0 3" nodeId="42"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="43">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="6 0 -1.5" nodeId="44">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="-12 0 3" nodeId="45"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Collisions" nodeId="46">
          <Shape shapeId="1" name="BeltCollision" translation="0.479197 0.21681 -0.0508206" static="true" nodeId="47" materialIds="5" nonRenderable="true"/>
          <Shape shapeId="1" name="BeltCollisionOutput" translation="-5.5208 0.21681 -0.0508206" static="true" nodeId="48" materialIds="5" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Visuals" nodeId="49">
          <Shape shapeId="2" name="ConveyerBeltInput" translation="3 0.105 0.65" clipDistance="250" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="BaleInputTrigger" translation="-2.13875 0.950248 -0.65" static="true" trigger="true" collisionMask="16781312" clipDistance="250" nodeId="51" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="4" name="BeltInputInnerRoles" translation="-2.33399 0.0899999 -0.65" rotation="90 -0 0" clipDistance="250" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="BeltInputSideRoles" clipDistance="250" nodeId="53" materialIds="8"/>
            </Shape>
            <Shape shapeId="6" name="ConveyerBeltInputLeft" translation="0 -7.45058e-09 -1.3" clipDistance="250" nodeId="54" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="InputBeltTrigger" translation="0.25 0.21 -0.65" static="true" trigger="true" collisionMask="16781312" clipDistance="250" nodeId="55" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="8" name="InputBeltTriggerStop" translation="-2.45 0.21 -0.65" static="true" trigger="true" collisionMask="16781312" clipDistance="250" nodeId="56" materialIds="5" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="2" name="ConveyerBeltOutput" translation="-3 0.105 0.65" clipDistance="250" nodeId="57" materialIds="6" castsShadows="true" receiveShadows="true">
            <TransformGroup name="BaleOutputNode" translation="2 0.395 -0.65" nodeId="58"/>
            <Shape shapeId="4" name="BeltOutputInnerRoles" translation="-2.33399 0.0899999 -0.65" rotation="90 -0 0" clipDistance="250" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="BeltOutputSideRoles" clipDistance="250" nodeId="60" materialIds="8"/>
            </Shape>
            <Shape shapeId="6" name="ConveyerBeltOutputLeft" translation="0 -7.45058e-09 -1.3" clipDistance="250" nodeId="61" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="OutputBeltTrigger" translation="0.283652 0.21 -0.65" static="true" trigger="true" collisionMask="16781312" clipDistance="250" nodeId="62" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="8" name="OutputBeltTriggerStop" translation="-2.45 0.21 -0.65" static="true" trigger="true" collisionMask="16781312" clipDistance="250" nodeId="63" materialIds="5" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="10" name="Cube" translation="0.00238048 1.0084 -0.00268121" static="true" clipDistance="250" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
