<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="conveyerBelt.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="11" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="textures/DiamondPlate008D_2K_Color.dds"/>
    <File fileId="9" filename="textures/DiamondPlate008D_2K_NormalGL.dds"/>
    <File fileId="10" filename="textures/DiamondPlate008D_specular.dds"/>
    <File fileId="3" filename="textures/PaintedMetal007_2K_Color.dds"/>
    <File fileId="4" filename="textures/PaintedMetal007_2K_NormalDX.dds"/>
    <File fileId="5" filename="textures/PaintedMetal007_2K_specular.dds"/>
  </Files>


  <Materials>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="mat_outputRubber" materialId="9" diffuseColor="0.0235294 0.0235294 0.0235294 1" specularColor="0.498039 1 0" customShaderId="11" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.04 0.04 0.04 5"/>
    </Material>
    <Material name="rail_mat" materialId="6" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
    </Material>
    <Material name="role_front_mat" materialId="7" customShaderId="11" customShaderVariation="uvScroll">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="role_side_mat" materialId="8" diffuseColor="0.0980392 0.0980392 0.0980392 1" specularColor="0.498039 1 0" customShaderId="6">
      <CustomParameter name="snowScale" value="1 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="conveyerBelt.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="BalePackingUnit" clipDistance="250" nodeId="35">
        <TransformGroup name="Areas" clipDistance="250" nodeId="36">
          <TransformGroup name="clearAreas" nodeId="37">
            <TransformGroup name="clearArea1Start" translation="6 0 1.5" nodeId="38">
              <TransformGroup name="clearArea1Height" translation="0 0 -3" nodeId="39"/>
              <TransformGroup name="clearArea1Width" translation="-12 0 0" nodeId="40"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="41">
            <TransformGroup name="indoorArea1Start" translation="1 0 -1" nodeId="42">
              <TransformGroup name="indoorArea1Height" translation="0 0 2" nodeId="43"/>
              <TransformGroup name="indoorArea1Width" translation="-2 0 0" nodeId="44"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="45">
            <TransformGroup name="levelArea1Start" translation="6 0 1.5" nodeId="46">
              <TransformGroup name="levelArea1Height" translation="0 0 -3" nodeId="47"/>
              <TransformGroup name="levelArea1Width" translation="-12 0 0" nodeId="48"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="testAreas" nodeId="49">
            <TransformGroup name="testArea1Start" translation="6 0 -1.5" nodeId="50">
              <TransformGroup name="testArea1End" translation="-12 0 3" nodeId="51"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="52">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="6 0 -1.5" nodeId="53">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="-12 0 3" nodeId="54"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Collisions" clipDistance="250" nodeId="55">
          <Shape shapeId="1" name="BeltCollision" translation="0.479197 0.21681 -0.0508206" static="true" nodeId="56" materialIds="5" nonRenderable="true"/>
          <Shape shapeId="1" name="BeltCollisionOutput" translation="-5.5208 0.21681 -0.0508206" static="true" nodeId="57" materialIds="5" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Visuals" clipDistance="250" nodeId="58">
          <Shape shapeId="2" name="ConveyerBeltInput" translation="2.85618 0.105 0.65" clipDistance="250" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="BaleInputTrigger" translation="-2.13875 0.950248 -0.65" static="true" trigger="true" collisionMask="16781567" clipDistance="250" nodeId="60" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="4" name="BeltInputInnerRoles" translation="-2.33399 0.0899999 -0.65" rotation="90 -0 0" clipDistance="250" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="BeltInputSideRoles" clipDistance="250" nodeId="62" materialIds="8"/>
            </Shape>
            <Shape shapeId="6" name="ConveyerBeltInputLeft" translation="0 -7.45058e-09 -1.3" clipDistance="250" nodeId="63" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="InputBeltTrigger" translation="0.25 0.21 -0.65" static="true" trigger="true" collisionMask="16781567" clipDistance="250" nodeId="64" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="8" name="InputBeltTriggerStop" translation="-2.45 0.21 -0.65" static="true" trigger="true" collisionMask="16781567" clipDistance="250" nodeId="65" materialIds="5" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="2" name="ConveyerBeltOutput" translation="-2.8 0.105 0.65" clipDistance="250" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true">
            <TransformGroup name="BaleOutputNode" translation="2 0.395 -0.65" nodeId="67"/>
            <Shape shapeId="4" name="BeltOutputInnerRoles" translation="-2.33399 0.0899999 -0.65" rotation="90 -0 0" clipDistance="250" nodeId="68" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="BeltOutputSideRoles" clipDistance="250" nodeId="69" materialIds="8"/>
            </Shape>
            <Shape shapeId="6" name="ConveyerBeltOutputLeft" translation="0 -7.45058e-09 -1.3" clipDistance="250" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="OutputBeltTrigger" translation="0.283652 0.21 -0.65" static="true" trigger="true" collisionMask="16781567" clipDistance="250" nodeId="71" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="10" name="OutputBeltTriggerStop" translation="-2.45 0.21 -0.65" static="true" trigger="true" collisionMask="16781567" clipDistance="250" nodeId="72" materialIds="5" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="11" name="MainCase" translation="0.00238048 1.0084 -0.00268121" static="true" clipDistance="250" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="InputRubber" translation="0.439515 0.346994 6.51926e-09" nodeId="74" materialIds="9"/>
            <Shape shapeId="13" name="LeftInputInnerRoles" translation="0.91762 0.191602 0.802681" static="true" clipDistance="250" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="LeftInputSideRoles.001" clipDistance="250" nodeId="76" materialIds="8"/>
            </Shape>
            <Shape shapeId="15" name="OutputRubber" translation="-0.946163 0.346994 6.51926e-09" clipDistance="250" nodeId="77" materialIds="9"/>
            <Shape shapeId="13" name="RightInputInnerRoles" translation="0.91762 0.191602 -0.797319" static="true" clipDistance="250" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="RightInputSideRoles" clipDistance="250" nodeId="79" materialIds="8"/>
            </Shape>
            <Shape shapeId="16" name="UpperInputInnerRoles" translation="0.441867 0.950224 0.00268121" rotation="90 -0 0" static="true" clipDistance="250" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="UpperInputSideRoles" clipDistance="250" nodeId="81" materialIds="8"/>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
